# GSPlay Scene Configuration

#Camera
TYPE ORTHOGRAPHIC
POSITION 0.0 0.0 1.0
TARGET 0.0 0.0 0.0
UP 0.0 1.0 0.0
LEFT -1.78
RIGHT 1.78
BOTTOM -1.0
TOP 1.0
NEAR 0.1
FAR 100.0

#ObjectCount 3

# Gameplay background
ID 300
MODEL_ID 0
TEXTURE_ID 1
SHADER_ID 0
POS 0.0 0.0 -0.1
ROTATION 0.0 0.0 0.0
SCALE 2.5 -2.5 1.0

# Menu button (Close)
ID 301
MODEL_ID 0
TEXTURE_ID 4
SHADER_ID 0
POS 1.09 0.9 0.0
ROTATION 0.0 0.0 0.0
SCALE 0.3 0.15 1.0 

# Nhân vật animation
ID 1000
MODEL_ID 1
TEXTURE_ID 10
SHADER_ID 0
POS 0.0 0.0 0.0
ROTATION 0.0 0.0 0.0
SCALE 0.3 0.45 1.0