# GSPlay Scene Configuration

#Camera
TYPE ORTHOGRAPHIC
POSITION 0.0 0.0 1.0
TARGET 0.0 0.0 0.0
UP 0.0 1.0 0.0
LEFT -2.0
RIGHT 2.0
BOTTOM -1.0
TOP 1.0
NEAR 0.1
FAR 100.0

#ObjectCount 7

# Gameplay background
ID 300
MODEL_ID 0
TEXTURE_ID 1
SHADER_ID 0
POS 0.0 0.0 -0.1
ROTATION 0.0 0.0 0.0
SCALE 4.0 -2.0 1.0

# Menu button (Close)
ID 301
MODEL_ID 0
TEXTURE_ID 4
SHADER_ID 0
POS 1.87 0.91 0.0
ROTATION 0.0 0.0 0.0
SCALE 0.3 0.45 1.0 

# Nhân vật animation
ID 1000
MODEL_ID 1
TEXTURE_ID 10
SHADER_ID 0
POS 0.0 -0.5 0.0
ROTATION 0.0 0.0 0.0
SCALE 0.8 0.8 0.8

ID 1001
MODEL_ID 1
TEXTURE_ID 11
SHADER_ID 0
POS -0.8 -0.5 0.0
ROTATION 0.0 0.0 0.0
SCALE 0.8 0.8 0.8

# Health Bar Player 1
ID 2000
MODEL_ID 0
TEXTURE_ID 12
SHADER_ID 0
POS -1.5 0.0 0.0
ROTATION 0.0 0.0 0.0
SCALE 0.3 0.01 0.0

# Health Bar Player 2
ID 2001
MODEL_ID 0
TEXTURE_ID 12
SHADER_ID 0
POS 0.0 0.0 0.0
ROTATION 0.0 0.0 0.0
SCALE 0.3 0.01 0.0

# Box
ID 400
MODEL_ID 0
TEXTURE_ID 13
SHADER_ID 0
POS -0.4 -0.5 0.0
ROTATION 0.0 0.0 0.0
SCALE 0.3 0.4 1.0 