# GSPlay Scene Configuration

#Camera
TYPE ORTHOGRAPHIC
POSITION 0.0 0.0 1.0
TARGET 0.0 0.0 0.0
UP 0.0 1.0 0.0
LEFT -1.78
RIGHT 1.78
BOTTOM -1.0
TOP 1.0
NEAR 0.1
FAR 100.0

#ObjectCount 10

# Gameplay background
ID 300
MODEL_ID 0
TEXTURE_ID 1
SHADER_ID 0
POS 0.0 0.0 -0.1
ROTATION 0.0 0.0 0.0
SCALE 6.0 -3.0 1.0

# Menu button (Close)
ID 301
MODEL_ID 0
TEXTURE_ID 4
SHADER_ID 0
POS 1.65 0.92 0.0
ROTATION 0.0 0.0 0.0
SCALE 0.3 0.45 1.0 

# Nhân vật animation
ID 1000
MODEL_ID 1
TEXTURE_ID 10
SHADER_ID 0
POS 0.5 -0.785 0.0
ROTATION 0.0 0.0 0.0
SCALE 0.4 0.4 0.4

ID 1001
MODEL_ID 1
TEXTURE_ID 11
SHADER_ID 0
POS 1.0 -0.785 0.0
ROTATION 0.0 0.0 0.0
SCALE 0.4 0.4 0.4

# Health Bar Player 1
ID 2000
MODEL_ID 0
TEXTURE_ID 12
SHADER_ID 0
POS -1.5 0.0 0.0
ROTATION 0.0 0.0 0.0
SCALE 0.3 0.01 0.0

# Health Bar Player 2
ID 2001
MODEL_ID 0
TEXTURE_ID 12
SHADER_ID 0
POS 0.0 0.0 0.0
ROTATION 0.0 0.0 0.0
SCALE 0.3 0.01 0.0

# Platform
ID 400
MODEL_ID 0
TEXTURE_ID 13
SHADER_ID 0
POS -0.4 -0.9 0.0
ROTATION 0.0 0.0 0.0
SCALE 0.2 0.2 1.0 

# Platform
ID 401
MODEL_ID 0
TEXTURE_ID 13
SHADER_ID 0
POS -0.2 -0.8 0.0
ROTATION 0.0 0.0 0.0
SCALE 0.2 0.3 1.0 


