# GSMenu Scene Configuration  
# Main menu scene with 2D orthographic camera

#Camera
TYPE ORTHOGRAPHIC
POSITION 0.0 0.0 1.0
TARGET 0.0 0.0 0.0
UP 0.0 1.0 0.0
LEFT -1.78
RIGHT 1.78
BOTTOM -1.0
TOP 1.0
NEAR 0.1
FAR 100.0

#ObjectCount 4

# Background object
ID 200
MODEL_ID 0
TEXTURE_ID 0
SHADER_ID 0
POS 0.0 0.0 -0.1
ROTATION 0.0 0.0 0.0
SCALE 2.5 2.5 1.0

# Play Button
ID 201
MODEL_ID 0
TEXTURE_ID 2
SHADER_ID 0
POS 0.0 0.4 0.0
ROTATION 0.0 0.0 0.0
SCALE 0.3 0.15 1.0

# Help Button  
ID 202
MODEL_ID 0
TEXTURE_ID 3
SHADER_ID 0
POS 0.0 0.0 0.0
ROTATION 0.0 0.0 0.0
SCALE 0.3 0.15 1.0

# Close Button
ID 203
MODEL_ID 0
TEXTURE_ID 4
SHADER_ID 0
POS 0.0 -0.4 0.0
ROTATION 0.0 0.0 0.0
SCALE 0.3 0.15 1.0 