# GSMenu Scene Configuration  

#Camera
TYPE ORTHOGRAPHIC
POSITION 0.0 0.0 1.0
TARGET 0.0 0.0 0.0
UP 0.0 1.0 0.0
LEFT -1.78
RIGHT 1.78
BOTTOM -1.0
TOP 1.0
NEAR 0.1
FAR 100.0

#ObjectCount 6

# Background object
ID 200
MODEL_ID 0
TEXTURE_ID 0
SHADER_ID 0
POS 0.0 0.0 -0.1
ROTATION 0.0 0.0 0.0
SCALE 3.56 -2.0 1.0

# Play Button
ID 201
MODEL_ID 0
TEXTURE_ID 85
SHADER_ID 0
POS 0.0 0.5 0.0
ROTATION 0.0 0.0 0.0
SCALE 0.6 -0.18 1.0

# Help Button
ID 202
MODEL_ID 0
TEXTURE_ID 84
SHADER_ID 0
POS 0.0 0.25 0.0
ROTATION 0.0 0.0 0.0
SCALE 0.6 -0.18 1.0

# Settings Button
ID 203
MODEL_ID 0
TEXTURE_ID 89
SHADER_ID 0
POS 0.0 0.0 0.0
ROTATION 0.0 0.0 0.0
SCALE 0.6 -0.18 1.0

# Credits Button
ID 204
MODEL_ID 0
TEXTURE_ID 88
SHADER_ID 0
POS 0.0 -0.25 0.0
ROTATION 0.0 0.0 0.0
SCALE 0.6 -0.18 1.0

# Exit Button
ID 205
MODEL_ID 0
TEXTURE_ID 83
SHADER_ID 0
POS 0.0 -0.5 0.0
ROTATION 0.0 0.0 0.0
SCALE 0.6 -0.18 1.0
