# GSMenu Scene Configuration  

#Camera
TYPE ORTHOGRAPHIC
POSITION 0.0 0.0 1.0
TARGET 0.0 0.0 0.0
UP 0.0 1.0 0.0
LEFT -1.78
RIGHT 1.78
BOTTOM -1.0
TOP 1.0
NEAR 0.1
FAR 100.0

#ObjectCount 50

# Background object
ID 200
MODEL_ID 0
TEXTURE_ID 92
SHADER_ID 0
POS 0.0 0.0 -0.1
ROTATION 0.0 0.0 0.0
SCALE 3.56 -2.0 1.0

# BK FIGHTERS
ID 100
MODEL_ID 0
TEXTURE_ID 93
SHADER_ID 0
POS 0.0 0.7 0.0
ROTATION 0.0 0.0 0.0
SCALE 2.6 -1.0 1.0

# Play Button
ID 201
MODEL_ID 0
TEXTURE_ID 85
SHADER_ID 0
POS 0.0 0.3 0.0
ROTATION 0.0 0.0 0.0
SCALE 0.6 -0.18 1.0

# Help Button
ID 202
MODEL_ID 0
TEXTURE_ID 84
SHADER_ID 0
POS 0.0 0.05 0.0
ROTATION 0.0 0.0 0.0
SCALE 0.6 -0.18 1.0

# Settings Button
ID 203
MODEL_ID 0
TEXTURE_ID 89
SHADER_ID 0
POS 0.0 -0.2 0.0
ROTATION 0.0 0.0 0.0
SCALE 0.6 -0.18 1.0

# Credits Button
ID 204
MODEL_ID 0
TEXTURE_ID 88
SHADER_ID 0
POS 0.0 -0.45 0.0
ROTATION 0.0 0.0 0.0
SCALE 0.6 -0.18 1.0

# Exit Button
ID 205
MODEL_ID 0
TEXTURE_ID 83
SHADER_ID 0
POS 0.0 -0.7 0.0
ROTATION 0.0 0.0 0.0
SCALE 0.6 -0.18 1.0

# Settings UI
ID 206
MODEL_ID 0
TEXTURE_ID 90
SHADER_ID 0
POS 0.0 0.0 0.0
ROTATION 0.0 0.0 0.0
SCALE 2.4 -1.6 1.0

# Settings Music
ID 207
MODEL_ID 0
TEXTURE_ID 94
SHADER_ID 0
POS 0.28 0.13 0.0
ROTATION 0.0 0.0 0.0
SCALE 0.7 -0.08 1.0

# Settings SFX
ID 208
MODEL_ID 0
TEXTURE_ID 94
SHADER_ID 0
POS 0.28 -0.115 0.0
ROTATION 0.0 0.0 0.0
SCALE 0.7 -0.08 1.0

# Settings Apply
ID 209
MODEL_ID 0
TEXTURE_ID 13
SHADER_ID 0
POS 0.015 -0.38 0.0
ROTATION 0.0 0.0 0.0
SCALE 0.54 -0.19 1.0

# Settings Music Slider
ID 210
MODEL_ID 0
TEXTURE_ID 95
SHADER_ID 0
POS 0.28 0.13 0.0
ROTATION 0.0 0.0 0.0
SCALE 0.065 -0.08 1.0

# Settings SFX Slider
ID 211
MODEL_ID 0
TEXTURE_ID 95
SHADER_ID 0
POS 0.28 -0.115 0.0
ROTATION 0.0 0.0 0.0
SCALE 0.065 -0.08 1.0

