# 2D Game Resources - Updated for Game State Machine

#Model 2
ID 0
FILE "../Resources/Models/Sprite2D.nfg"

ID 1
FILE "../Resources/Models/Sprite2D.nfg"

# 2DTexture 6
ID 0
FILE "../Resources/Fighter/Stages/Stage_1/background_stage_1.tga"
TILING GL_REPEAT

ID 1  
FILE "../Resources/Fighter/Stages/Stage_1/background_stage_1.tga"
TILING GL_REPEAT

ID 2
FILE "../Resources/Textures/btn_play.tga"
TILING GL_CLAMP_TO_EDGE

ID 3
FILE "../Resources/Textures/btn_help.tga"
TILING GL_CLAMP_TO_EDGE

ID 4
FILE "../Resources/Textures/btn_close.tga"
TILING GL_CLAMP_TO_EDGE

ID 10
FILE "../Resources/Fighter/Characters/Player_1.tga"
TILING GL_CLAMP_TO_EDGE
SIZE 8 4
ANINUM 13
0 4 300
4 4 300
8 4 300
12 1 300
13 2 300
15 1 300
16 4 300
20 2 300
22 2 300
24 2 300
26 2 300
28 2 300
30 1 300

# Shader 1
ID 0
VS "../Resources/Shaders/TriangleShaderVS.vs"
FS "../Resources/Shaders/TriangleShaderFS.fs" 

# Music
ID 0
NAME "menu"
FILE "../Resources/Music/background_music.mp3"



