# 2D Game Resources - Updated for Game State Machine

#Model 2
ID 0
FILE "../Resources/Models/Sprite2D.nfg"

ID 1
FILE "../Resources/Models/Sprite2D.nfg"

# 2DTexture 6
ID 0
FILE "../Resources/Fighter/Stages/Stage_1/background_stage_1.tga"
TILING GL_REPEAT

ID 1  
FILE "../Resources/Fighter/Stages/Stage_1/background_stage_1.tga"
TILING GL_REPEAT

ID 2
FILE "../Resources/Textures/btn_play.tga"
TILING GL_CLAMP_TO_EDGE

ID 3
FILE "../Resources/Textures/btn_help.tga"
TILING GL_CLAMP_TO_EDGE

ID 4
FILE "../Resources/Textures/btn_close.tga"
TILING GL_CLAMP_TO_EDGE

ID 10
FILE "../Resources/Fighter/Characters/Player1_Body.tga"
TILING GL_CLAMP_TO_EDGE
SIZE 8 16
ANINUM 35
0 4 300
4 4 300
8 4 300
12 1 300
13 2 100
15 1 300
16 4 300
20 2 300
22 2 300
24 2 150
26 2 150
28 2 150
30 1 300
31 1 300
32 2 300
34 1 300
35 1 300
36 2 300
38 1 300
40 3 300
43 3 300
48 3 300
56 3 300
59 3 300
64 3 300
72 3 300
75 3 300
80 3 300
88 1 300
89 1 300
90 1 300
91 1 300
92 1 300
96 1 300
97 4 300

# Shader 1
ID 0
VS "../Resources/Shaders/TriangleShaderVS.vs"
FS "../Resources/Shaders/TriangleShaderFS.fs" 

# Music
ID 0
NAME "menu"
FILE "../Resources/Music/background_music.mp3"



